<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits in basket</title>
    <style>
        .bowl {
            position: absolute;
            margin-left: 550px;
          margin-top: 350px;
          width: 400px;
          border: 3px solid #73AD21;
          padding: 10px;
          height: 200px;
         border-radius: 0 0  400px 400px;
         background-color: rgb(81, 76, 49);
         z-index: 13;
          
        
        }
        .grapes{
            
            position:absolute;
            margin-left:555px; 
            margin-top: 250px;
            width: 130px;
            height:150px;
            z-index: 10;
            mix-blend-mode: multiply;
           
           
        }
        .box2 {
            
            position:absolute;
            margin-left:600px; 
            margin-top: 250px;
            
            width: 130px;
            height:150px;
           

        }
        .box3 {
            
            position:absolute;
            margin-left:835px; 
            margin-top: 250px;
            width: 130px;
            height:150px;
            
        }
        .box4 {
            
            position:absolute;
            margin-left:650px; 
            margin-top: 100px;
            mix-blend-mode: multiply;
            width: 600px;
            height:300px;
    
        }
        .box5 {
            position:absolute;
            margin-left:910px; 
            margin-top: 290px;
            mix-blend-mode: multiply;
            width: 600px;
            height:150px;

        }
        .box6 {
            position:absolute;
            margin-left:690px; 
            margin-top: 200px;
            mix-blend-mode: multiply;
            width: 140px;
            height:150px;
        }
        
        </style>
</head>
<body >
    <div class="grapes">
        <img src="https://media.istockphoto.com/id/489520104/photo/green-grape-isolated-on-white-background.jpg?s=1024x1024&w=is&k=20&c=sna16XpdAIS_ebKZr6VcPH_Iq5rdYFu0bqM5Qx94_aA=" alt="Girl in a jacket" width="100 %" height="100%">
    
    </div>
        <div class="box2">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQozxWYQyEcA2Yy_bZvkenah5HVyjdkw97LDQ&s" width="100 %" height="100%">
       
        </div>
           <div class="box3">
        <img src="https://dtgxwmigmg3gc.cloudfront.net/imagery/assets/derivations/icon_webp/512/512/true/eyJpZCI6IjQwMDBkOWQxODAzNTQzOWIzNTRkMTM0Yzg0NzZhNjFiIiwic3RvcmFnZSI6InB1YmxpY19zdG9yZSJ9?signature=24ee8cc29dcc39921addd1b8647755b0536cade3fc78cb16e5da9d2638219d1b"  width="100 %" height="100%">
         
           </div>

           <div class="box4"> 
        <img src="https://product.hstatic.net/200000551437/product/queen_pineapple__11cbb7ac17f14187984b9f988485ce50_master.png" width="100 %" height="100%"> 
           </div>

           <div class="box5">
            <img src="https://www.bigbasket.com/media/uploads/p/l/40067697_4-fresho-grapes-green-organically-grown.jpg"  width="100 %" height="100%"> 

           </div>

           <div class="box6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-AMkgYHDHi65sniKPdH38PAaJhmLS6gFZvQ&s"  width="150%" height="150%">
           </div>
        
    <div class="bowl" >
    
    </div>
</body>
</html>