
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position:absolute;
            top:100px;
            left:400px;
          margin:0 auto;
          width: 600px;
          border: 3px solid #73AD21;
          padding: 10px;
          height: 600px;
          border-radius: 50%;
          text-align: center; 

        }
        .box1 {
            position: absolute;
            top: 110px;
            left:410px;
            width: 5px;
            height: 5px;
            border: 1px solid #73AD21;

        }
    </style>
</head>
<body style="position: relative;">
    
    <div class="clock">
    </div>

    <div class="box1">
    </div>
</body>
</html>