<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   

#container {
  width: 100%;
  height: 370px;
  display:flex;
  justify-content: center;
  align-items: center ;
  justify-content: space-around;
  position: absolute;
  
}
.ear-left {
    width: 300px;
    height:300px;
    
}
.tri1{
    width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 200px solid transparent;
	border-bottom: 250px solid #e3a4d8;
    margin-left: 100px;
}
.tri2{
    width: 0;
	height: 0;
	border-left: 200px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 250px solid #e3a4d8;
    
}
.ear-right {
    width: 300px;
    height: 300px;

    
}

#head {
  width: 500px;
  height: 500px;
  background: #f15584;
  border-radius: 50%;
  
  position: absolute;
  bottom: -250px;
  left: 50%;
  margin: 0 0 0 -250px;
  z-index: 1;
}

#nose {
  
  width: 230px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  background-color:#e3a4d8;
  bottom: 50px;
  left: 56%;
  margin: 0 0 0 -150px;
}

.nostril {
  width: 50px;
  height: 50px;
  
  border-radius: 50%;
  position: absolute;
  background-color:#c31241;
  bottom: 110px;
  right: 50px;
}

.nostril:first-child {
  left: 50px;
}

.eye:first-child {
  left: 80px;
}

.eye {
  background: #fff;
  width: 90px;
  height: 90px;
  
  border-radius: 50%;
  position: absolute;
  right: 80px; 
  top: 173px;
}

.eyeball {
  background: #000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 45px;
  right: 39px;
}





</style>
</head>
<body>
    <div id="container">
        
        <div class="ear-left">
            <div class="tri1"></div>
        </div>
            <div class="ear-right">
                <div class="tri2"></div>
            </div>

        <div id="head">
          <div class="eye">
            <div class="eyeball"></div>
          </div>
          
          <div class="eye">
            <div class="eyeball"></div>
          </div>
          
          <div id="nose">
            <div class="nostril"></div>
            <div class="nostril"></div>
          </div>
        </div>
    </div>
</body>
</html>